#--------------------------------------------------------------------------------------
# Main Configuration File for Ad Generator
#
#--------------------------------------------------------------------------------------
size: 12
ad_paths:
    - 'C:/Users/Claudio/PycharmProjects/MLAdGenerator/usr/test_usr/ads' &id001
ad_list:
    - ["asusmemopad.yml", *id001]
    - ["battlefield4.yml", *id001]
    - ["beyond.yml", *id001]
    - ["bioshockinfinite.yml", *id001]
    - ["codghost.yml", *id001]
    - ["galaxysII.yml", *id001]
    - ["gtav.yml", *id001]
    - ["ipad.yml", *id001]
    - ["knack.yml", *id001]
    - ["starcrafthots.yml", *id001]
    - ["surfacert.yml", *id001]
    - ["xperial.yml", *id001]